#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hex/dependencies/homest-1.4/homest.h

/home/hex/dependencies/homest-1.4/homest_demo2.cpp
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
time.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/opencv.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/nonfree/nonfree.hpp
-
opencv2/nonfree/features2d.hpp
-
list
-
vector
-
homest.h
/home/hex/dependencies/homest-1.4/homest.h

