#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hex/dependencies/homest-1.4/buckets.c
stdio.h
-
stdlib.h
-
malloc.h
-
math.h
-
float.h
-
util.h
/home/hex/dependencies/homest-1.4/util.h
lqs.h
/home/hex/dependencies/homest-1.4/lqs.h

/home/hex/dependencies/homest-1.4/calc_2Dhomog_coeffs.c
maplefuncs.h
/home/hex/dependencies/homest-1.4/maplefuncs.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-

/home/hex/dependencies/homest-1.4/compiler.h

/home/hex/dependencies/homest-1.4/homest.c
stdio.h
-
stdlib.h
-
malloc.h
-
math.h
-
util.h
/home/hex/dependencies/homest-1.4/util.h
homest.h
/home/hex/dependencies/homest-1.4/homest.h
maplefuncs.h
/home/hex/dependencies/homest-1.4/maplefuncs.h
lqs.h
/home/hex/dependencies/homest-1.4/lqs.h
levmar.h
-

/home/hex/dependencies/homest-1.4/homest.h

/home/hex/dependencies/homest-1.4/linalg.c
stdio.h
-
stdlib.h
-
malloc.h
-
math.h
-
float.h
-
compiler.h
/home/hex/dependencies/homest-1.4/compiler.h
util.h
/home/hex/dependencies/homest-1.4/util.h

/home/hex/dependencies/homest-1.4/lqs.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
limits.h
-
float.h
-
lqs.h
/home/hex/dependencies/homest-1.4/lqs.h
compiler.h
/home/hex/dependencies/homest-1.4/compiler.h
process.h
-
sys/types.h
-
unistd.h
-

/home/hex/dependencies/homest-1.4/lqs.h

/home/hex/dependencies/homest-1.4/maplefuncs.h

/home/hex/dependencies/homest-1.4/norm.c
stdio.h
-
stdlib.h
-
math.h
-
float.h
-
compiler.h
/home/hex/dependencies/homest-1.4/compiler.h
util.h
/home/hex/dependencies/homest-1.4/util.h

/home/hex/dependencies/homest-1.4/util.h

